# Space Invaders VS

![screenshot](./screenshot.png)

This project started out as a university assignment: a working multiplayer game made with Unity.
It is a multiplayer Space Invaders clone, where two players race to beat the last round.

The project has two big dependencies: Photon Unity Networking 2 and TextMeshPro.

## Additional credits

Sound effects generated using [jsfxr](http://sfxr.me/)

Music by [YouFulca](https://wingless-seraph.net/en/)

[Press Start 2P](https://www.1001fonts.com/press-start-2p-font.html) font by codeman38

[Karmatic Arcade](https://www.1001fonts.com/karmatic-arcade-font.html) font by Vic Fieger

[unity-text-typer](https://github.com/redbluegames/unity-text-typer) package by Red Blue Games

[unity-notnullattribute](https://github.com/redbluegames/unity-notnullattribute) package by Red Blue Games

[SerializableDictionary](https://wiki.unity3d.com/index.php/SerializableDictionary) by Fredrik Ludvigsen

See [licenses.txt](./licenses.txt) for third-party licenses.

## Set up

1. Clone the repository
2. Open the project in Unity 2020.3.33+
3. Import PUN 2 (version 2.34.1 is recommended)
4. Run the PUN wizard
5. Run TextMeshPro's "Import TMP Essential Resources" wizard
6. Restart Unity
7. You should be good to go!
